{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Keypad Free by nav.\
(v0.6)\
\
#Instructions\
-chose appropriate asset based on your render pipeline (standard, urp, hdrp)\
-Drag Keypad prefab into scene.\
-Configure Keypad settings such as methods for events and passcode.\
-Test adding KeypadInteractionFPV script to your Camera( needs MainCamera tag)\
-For a working example simply open the Keypad_DoorExampleScene\
\
\
#Issues\
Please report any issues on the Github repo\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/navarone77/Keypad/issues"}}{\fldrslt \cf0 https://github.com/navarone77/Keypad/issues}}\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 #ChangeLog\
\
## 0.6 Replaced c#9 features for backwards compatibility\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
*Credits*\
\
asset by LucaCe \
aka Navarone\
\
\
**other credits**\
\
*3D Model*\
Keypad [Modified by nav]\
original by Spellkaze CC Attribuition\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sketchfab.com/3d-models/keypad-b9968a00bc9249df927ff1969acf2f7e"}}{\fldrslt \cf0 https://sketchfab.com/3d-models/keypad-b9968a00bc9249df927ff1969acf2f7e}}\
\
*SFX*\
AccessDeniedSFX [modified by nav] \
original by Breviceps cc0\
{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/Breviceps/sounds/445978/"}}{\fldrslt https://freesound.org/people/Breviceps/sounds/445978/}}\
\
KeypadButtonClick [modified by nav] \
original by elonen cc0\
{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/elonen/sounds/15481/"}}{\fldrslt https://freesound.org/people/elonen/sounds/15481/}}\
\
AccessGrantedSFX [modified by nav] \
original by pan14 cc0\
{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/pan14/sounds/263133/"}}{\fldrslt https://freesound.org/people/pan14/sounds/263133/}}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}